<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,400;1,300;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="home">
    <div class="overlay">
        <div class="header">
            <div class="logo">
            <a href="">Fokir</a>
            </div>
            <div class="list-header">
                <ul>
                    <li  ><a href="#home" class="color-home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#count">Testmonial</a></li>
                    <li><a href="#client">Clients</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="clear-fix"></div>
        </div>
            <div class="contant-home">
                <h2>Hello i'm</h2>
                <h1>ALEX SMITH</h1>
                
                <p>professional web</p>
                    
                 
            </div>
    </div>
</div>
<!-- /////////////////////////////// -->
<div id="about">
    <div class="about-container">
        <div class="about-img"> 
            <div class="about-border">
                <div class="border-img">
                    <img src="images/cut.PNG" alt="about">
                    <div class="layer-about">
                    </div>
                </div>
            </div>
        </div>
    
        <div class="about-content">
            <h2>HELLO,</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul>
                <li>Name: Rdam smith</li>
                <li>age:25</li>
                <li>Freelance: Available</li>
            </ul>
            <ul class="ul-about">
                <li>Job Title: UI/UX Designer</li>
                <li>Location: United States, US</li>
                <li>E-mail: example@gmail.com</li>
            </ul>
            <div class="button">
                <button>Download CV</button>
                <button>Hire Me</button>
            </div>
        </div>
        <div class="clear-fix"></div>
    </div>
</div>
<!-- ////////////////////////////// -->
<div id="services">
    <h2>Our Services</h2>
    <div class="underline"></div>
     <div class="content-services">
            <div class="item-services">
                <i class="fa-regular fa-calendar-days"></i>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="item-services">
                <i class="fa-solid fa-person-walking-dashed-line-arrow-right"></i>
                <h3>APP DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="item-services">
                <i class="fa-solid fa-arrow-up-from-water-pump"></i>
                <h3>PRODUCT DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="item-services">
                <i class="fa-solid fa-gears"></i> 
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="clear-fix"></div>
     </div>
</div>
<!-- ///////////////////////////////// -->
 <div id="portfolio">
    <h2>Our Portfolio</h2>
    <div class="underline"></div>
    <div class="container-port">
        
        <ul>
            <li><a class="active" href="">All</a></li>
            <li><a href="">Graphic</a></li>
            <li><a href="">web design</a></li>
            <li><a href="">Branding</a></li>
            <div class="clear-fix"></div>
        </ul>
        <div class="main-port">
            <div class="item-port">
                 <div class="inner-port">
                    <img src="images/portfolio/1.jpg" alt="">
                <div class="layer-port">
                    <div class="icon-port">
                        <i class="fa-regular fa-image"></i>
                    </div>
                </div>
                 </div>
            </div>
            <div  class="item-port">
                 <div class="inner-port">
                    <img src="images/portfolio/2.jpg" alt="">
                <div class="layer-port">
                    <div class="icon-port">
                        <i class="fa-solid fa-link-slash"></i>
                    </div>
                </div>
                 </div>
            </div>
            <div class="item-port">
                 <div class="inner-port">
                    <img src="images/portfolio/3.jpg" alt="">
                <div class="layer-port">
                    <div class="icon-port">
                        <i class="fa-regular fa-image"></i>
                    </div>
                </div>
                 </div>
            </div>
            <div class="item-port">
                 <div class="inner-port">
                    <img src="images/portfolio/4.jpg" alt="">
                <div class="layer-port">
                    <div class="icon-port">
                        <i class="fa-regular fa-image"></i>
                    </div>
                </div>
                 </div>
            </div>
            <div class="item-port">
                 <div class="inner-port">
                    <img src="images/portfolio/5.jpg" alt="">
                <div class="layer-port">
                    <div class="icon-port">
                        <i class="fa-solid fa-link-slash"></i>
                    </div>
                </div>
                 </div>
            </div>
            <div class="item-port">
                 <div class="inner-port">
                    <img src="images/portfolio/6.jpg" alt="">
                <div class="layer-port">
                    <div class="icon-port">
                        <i class="fa-regular fa-image"></i>
                    </div>
                </div>
                 </div>
            </div>
           
            
            <div class="clear-fix"></div>

        </div>
    </div>
 </div>
<!-- //////////////////////////////////// -->
<div id="count">
    <div class="content-count">
        <div class="item-count">
            <i class="fa-solid fa-users"></i>
            <h3>112</h3>
            <h4>Team Member</h4>
        </div>
        <div class="item-count">
            <i class="fa-solid fa-copy"></i>
            <h3>442</h3>
            <h4>Complete Projects</h4>
        </div>
        <div class="item-count">
            <i class="fa-solid fa-download"></i>
            <h3>802</h3>
            <h4>Files Downloaded</h4>
        </div>
        <div class="item-count">
            <i class="fa-solid fa-mug-saucer"></i>
            <h3>652</h3>
            <h4> Lines Of Code</h4>
        </div>
        <div class="clear-fix"></div>
    </div>
</div>
<!-- ////////////////////////// -->
<div id="client">
  
    <div class="container-client">
        <h2>Client's Feedback</h2>
        <div class="underline"></div>
        <div class="client-item">
        
            <div class="client-img">
                <img src="images/feedback.jpg" alt="feedback">
            </div>
            <div class="client-content">
                <div class="border-client"></div>
                <h3>Alex ander</h3>
                <p>United</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, labore dolorum quas nostrum nesciunt adipisci natus corrupti numquam eos incidunt, commodi laborum voluptate et ducimus consequatur consequuntur minima, 
                    molestiae eius! Mollitia ex non nisi voluptates!</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>
</div>
<!-- ///////////////////////// -->
<div id="blog">
    <h2>Our Blog</h2>
    <div class="underline"></div>
     <div class="container-blog">
        <div class="blog-item">
            <div class="img-blog">
                <img src="images/blog/32.jpg" alt="blog">
            </div>
            <div class="blog-content">
                <span>17 May, 2017</span>
                <h3>Full Width Blog Post</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea,
                     quis magnam deserunt eius incidunt repellat molestiae.</p>
                     <a href="#">READ MORE</a>
                     <i class="fa-solid fa-arrow-right"></i>
            </div>
            
        </div>
        <div class="blog-item">
            <div class="img-blog">
                <iframe height="195px"    src="https://www.youtube.com/embed/uVju5--RqtY?feature=oembed">

                </iframe>
            </div> 
            <div class="blog-content">
                <span> 20 April, 2018</span>
                <h3>Development Blog Post</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea,
                     quis magnam deserunt eius incidunt repellat molestiae.</p>
                     <a href="#">READ MORE</a>
                     <i class="fa-solid fa-arrow-right"></i>
            </div>
             
        </div>
        <div class="blog-item">
            <div class="img-blog">
                <img src="images/blog/12.jpg" alt="blog">
            </div>
            <div class="blog-content">
                <span>23 November, 2015</span>
                <h3>Web Design Blog Post</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea,
                     quis magnam deserunt eius incidunt repellat molestiae.</p>
                     <a href="#">READ MORE</a>
                     <i class="fa-solid fa-arrow-right"></i>
            </div>
             
        </div>
        <div class="clear-fix"></div>
     </div>
</div>
<!-- ////////////////////////////// -->
<div id="contact">
    <h2>Contact Us</h2>
    <div class="underline"></div>
     <div class="contact-item">
         <div class="ul-contact1">
            <ul>
                <li><input type="text" placeholder="Name" name="name" required></li>
                
             </ul>
         </div>
          <div class="ul-contact1">
            <ul>
                <li><input type="email" placeholder="E-mail" name="email" required></li>
                 
             </ul>
          </div>
          <div class="clear-fix"></div>
         
         
         <div class="all"> <ul  >
            <li class="subject"> <input type="text" placeholder="subject" name="subject" required></li>
             
         </ul><br><br>
        <ul >
            <li><textarea name="name" id="vald"   placeholder="Massage me"></textarea></li>
            
        </ul>
        <button>SEND MESSAGE</button>
    </div>
     </div>

</div>
<!-- //////////////////////// -->
<div id="footer">
     <div class="item-footer">
        <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-solid fa-plane"></i>
     <p>Copy Right 2018 © By  <span>Theme-fair</span> All Rights Reserved</p>
     </div>

</div>
<!-- ///////////////////////////////////////// -->
<script>
    $('document').ready(function(){
        var typed = new Typed('#typed',{
            stringsElement: '#typed-strings',
        });
    });
</script>
 <script src="js/typed.umd.js"></script>
</body>
</html>